is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AronTec.AdminLTE.Infras
build_property.ProjectDir = C:\MyDrive\WorkDesk\MyProject\AronTec-Group\AdminLTE-MVC-Template\AronTec-AdminLTE\AronTec.AdminLTE.Infras\
